{
  "name": "vector001",
  "version": "1.0.0",
  "description": "vector011 company website",
  "author": "",
  "repository": "https://github.com/vector011/vector011.git",
  "homepage": "https://github.com/vector011/vector011#readme",
  "main": "functions/server.js",
  "license": "gpl-3.0",
  "private": true,
  "scripts": {
    "start": "nodemon server-local.js",
    "build": "netlify-lambda build src"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "harp": "^0.42.0",
    "mailgun-js": "^0.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terraform": "^1.21.2"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.0.2"
  }
}
